pkg/proto/tftpdd.proto

syntax = "proto3";

package TFTPDD;

// TFTPDDManager manages TFTP servers.
service TFTPDDManager {
  rpc Create(TFTPD) returns (TFTPDId) {};
  rpc List(TFTPDManagerListArgs) returns (TFTPDManagerListReply) {};
  rpc Get(TFTPDId) returns (TFTPDManaged) {};
}

message TFTPD {
  string Device = 1;
  int64 Port = 2;
  string PXEPackageURL = 3;
}

message TFTPDManaged {
  string Id = 1;
  string ListenAddress = 2;
}

message TFTPDManagerListArgs {}

message TFTPDId { string Id = 1; }

message TFTPDManagerListReply { repeated TFTPDManaged TFTPDs = 1; }